# TvTracker

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/octo/tvtracker/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/octo/tvtracker/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/octo/tvtracker/data/tmdb/: Tmdb.kt  module.kt
composeApp/src/commonMain/kotlin/com/octo/tvtracker/detail/: TvShowDetailRoute.kt  module.kt
composeApp/src/commonMain/kotlin/com/octo/tvtracker/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/octo/tvtracker/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/com/octo/tvtracker/search/: SearchResults.kt  SearchViewModel.kt  module.kt
composeApp/src/commonMain/kotlin/com/octo/tvtracker/search/components/: SearchResultTile.kt
composeApp/src/iosMain/kotlin/com/octo/tvtracker/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
